# ? Correct Database Connection for PostgreSQL 17.1
spring.datasource.url=jdbc:postgresql://localhost:5433/KamiLeaderboard
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
//spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.transaction.interceptor=DEBUG


# ? JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

